@import 'variables.less';

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

//FLEX
.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.flex-item-1 {
    flex: 1 1 0%;
}

.flex-justify-left {
    justify-content: left;
}
.flex-justify-center {
    justify-content: center;
}
.flex-justify-right {
    justify-content: right;
}


//BUTTONS
button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0 12px;
    margin: 0;
    text-decoration: none;
    background: @white;
    color: @black;
    font-family: sans-serif;
    font-size: 12px;
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
    transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Fraunces', serif;
    font-weight: 400;
    border-radius: 6px;
    &.icon {
        font-size: 0;
        &.clear {
            background: transparent;
        }
        svg {
            font-size: 12px;
        }
    }
}